{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlHospital": "Data Source=LOCALHOST\\DESARROLLO;Initial Catalog=HOSPITAL;Persist Security Info=True;User ID=SA;Encrypt=True;Trust Server Certificate=True",
    "OracleHospital": "Data Source=LOCALHOST:1521/XE; User Id=SYSTEM;Password=oracle",
    "MySqlCubos": "server=LOCALHOST;port=3306;database=cubos;user id=root;password=mysql"
  }
}
